.main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.container {
  flex: 1;
  width: var(--container-width);
  margin: 0 auto;
}

.message-container {
  display: flex;
  align-items: center;
  margin: auto 0;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: calc(var(--offset-base-size) * 10);
  height: 912px;
}
